<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pl.kriminetskiy.govoroon3">

    <!--meta-data
        android:name="android.support.Chatrooms"
        android:value="com.activities.ChattingActivity" /-->

    <application
        android:allowBackup="true"
        android:name=".GovoroonApp"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ChatListActivity" />
        <activity android:name=".ChattingActivity" />
        <activity android:name=".ForwardActivity" />
    </application>

</manifest>