<resources>
    <string name="app_name">Govoroon</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_register">Register</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="username">User email</string>
    <string name="add">Add</string>
    <string name="cancel">Cancel</string>
    <string name="add_chat">Adding new chat</string>
    <string-array name="message_forward_delete">
        <item>Forward</item>
        <item>Delete</item>
    </string-array>
</resources>
